<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Ulorseries</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<link href="normalize.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="fontawesome/css/all.css">
  </head>
  <body>
		
		<nav class="navbar navbar-light bg-faded navbar-fixed-top">
		  <div class="nav-container">
		  <div class="nav1">
		  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#startupNavbar">
		  &#9776;
		  </button>
		  	 <a class="navbar-brand logo" href="#"><img src="images/ulogo2.png" alt="startup.logo" weight="20" height="30"></a>
		  </div>
			<div class="collapse navbar-toggleable-xs nav-items" id="startupNavbar">
			  <ul class="nav navbar-nav pull-sm-right link-list">
				<li class="nav-item link-item">
				  <a class="nav-link styled-link" href="index.html">Home</a>
				</li>
				<li class="nav-item link-item">
				  <a class="nav-link styled-link" href="about.html">About</a>
				</li>
				<li class="nav-item active link-item">
				  <a class="nav-link styled-link" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
<!--End of Header-->
			
		<section id="carousel">
			<div id="carousel-home" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			<li data-target="carousel-home" data-slide-to="0" class="active"></li>
			<li data-target="carousel-home" data-slide-to="1"></li>
			<li data-target="carousel-home" data-slide-to="2"></li>
			</ol>
			  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
				  <img src="images/web01.jpg" class="d-block w-100" alt="logo">
				  <div class="carousel-caption">
				  <h3>Welcome to my portfolio site</h3>
				  <p>It's all about creativity</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="images/web02.jpg" class="d-block w-100" alt="image">
				   <div class="carousel-caption">
				  <h3>Welcome to my portfolio site</h3>
				  <p>It's all about creativity</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="images/web03.jpg" class="d-block w-100" alt="04">
				   <div class="carousel-caption">
				  <h3>Welcome to my portfolio site</h3>
				  <p>It's all about creativity</p>
				</div>
			  </div>
			  <a class="left carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control-next" href="#carousel-home" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>			
		</div>
					
		</section>
	
	<section id="contact">
		<div class="section-content">
			<div class="container">
				<div class="col-md-6">
					<div class="contact-text">
						<h3>Contact me</h3>
						<p class="lead"></p>
						<p>Contact me on +2348060624316 for any assistance, job or personal questions or connect with me on social media by clicking the social icons below.</p>
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
<footer id="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<p><a href="#"></a> &copy; 2020 | All Rights Reserved | <a href="#"> Ulorseries Design</a></p> 
				</div>
				<div class="col-sm-3">
				<h6>Quick Links</h6>
					<ul class="list-unstyled">
						 <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html" class="current">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-sm-3">
					<h6>Connect With Us</h6>
				<div class="social">
					<a href="https://www.facebook.com/ulorseriesdesigns"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/ulorseriesdesign"><i class="fab fa-instagram"></i></a>
					<a href="https://www.twitter.com/ulorseries07"><i class="fab fa-twitter"></i></a>
				</div>
				</div>

				<div class="col-sm-3">
				<h6>About Us</h6>
					<p>I am a graphics and web designer and this is my portfolio site to showcase some of my works.</p>
			</div>
		</div>
</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>