<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Ulorseries</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<link href="normalize.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
		
		<nav class="navbar navbar-light bg-faded navbar-fixed-top ">
		  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#startupNavbar">
		  &#9776;
		  </button>
		  <div class="nav-container">
			<a class="navbar-brand logo" href="#"><img src="images/logo.jpg" alt="startup.logo" weight="20" height="30"></a>
			<div class="collapse navbar-toggleable-xs nav-items" id="startupNavbar">
			  <ul class="nav navbar-nav pull-sm-right link-list">
				<li class="nav-item active link-item">
				  <a class="nav-link styled-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item link-item">
				  <a class="nav-link styled-link" href="about.html">About</a>
				</li>
				 <li class="nav-item link-item">
				  <a class="nav-link styled-link" href="contact.html">Contact Us</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
		
<!--End of Header-->
			
<section id="carousel">
<div id="carousel-home" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="carousel-home" data-slide-to="0" class="active"></li>
<li data-target="carousel-home" data-slide-to="1"></li>
<li data-target="carousel-home" data-slide-to="2"></li>
</ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="images/01.jpg" class="d-block w-100" alt="logo">
	  <div class="carousel-caption">
	  <h3>Welcome to my portfolio site</h3>
	  <p>It's all about creativity</p>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="images/02.jpg" class="d-block w-100" alt="image">
	   <div class="carousel-caption">
	  <h3>Welcome to my portfolio site</h3>
	  <p>It's all about creativity</p>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="images/04.jpg" class="d-block w-100" alt="04">
	   <div class="carousel-caption">
	  <h3>Welcome to my portfolio site</h3>
	  <p>It's all about creativity</p>
    </div>
  </div>
  <a class="left carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control-next" href="#carousel-home" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>			
		</div>
		
		</section>
	
	<section id="what-we-do">
		<div class="section-content">
			<div class="container">
				<h2>What we do</h2>
				<p class="lead">
				Welcome to my portfolio site were i showcase my work. I hope you find them interesting. 
				</p>
			
			<div class="row">
				<div class="col-sm-12">
					<div class="card-group">
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Logo design</h4>
								<h6 class="card-subtitle">3D logo design</h6>
							</div>
							<img src="images/EF-3.jpg" alt="a logo">
							<div class="card-block">
								<p class="card-text">Logo designs by ulorseries</p>
								
							</div>
						</div>
						
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Logo Design</h4>
								<h6 class="card-subtitle">3D logo design</h6>
							</div>
							<img src="images/F-glo.jpg" alt="a logo">
							<div class="card-block">
								<p class="card-text">Logo designs by ulorseries</p>
							
							</div>
						</div>
						
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Logo Design</h4>
								<h6 class="card-subtitle">3D logo design</h6>
							</div>
							<img src="images/ESTY.jpg" alt="a logo">
							<div class="card-block">
								<p class="card-text">Logo designs by ulorseries</p>
							
							</div>
						</div>
						
				</div>
			</div>
		</div>
		
			<div class="row">
				<div class="col-sm-12">
					<div class="card-group">
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Business card design</h4>
								<h6 class="card-subtitle">Business card design</h6>
							</div>
							<img src="images/B1.png" alt="a business card">
							<div class="card-block">
								<p class="card-text">Business card design by ulorseries</p>
								
							</div>
						</div>
						
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Business card design</h4>
								<h6 class="card-subtitle">Business card design</h6>
							</div>
							<img src="images/BB1.jpg" alt="a business card">
							<div class="card-block">
								<p class="card-text">Business card design by ulorseries</p>
							</div>
						</div>
						
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Business card design</h4>
								<h6 class="card-subtitle">Business card design</h6>
							</div>
							<img src="images/B3.png" alt="a business card">
							<div class="card-block">
								<p class="card-text">Business card design by ulorseries</p>
								
							</div>
						</div>
						
				</div>
			</div>
		</div>
		
			<div class="row">
				<div class="col-sm-12">
					<div class="card-group">
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Flyer design</h4>
								<h6 class="card-subtitle">Flyer design</h6>
							</div>
							<img src="images/Poster.jpg" alt="a flyer">
							<div class="card-block">
								<p class="card-text">Poster design by ulorseries</p>
								
								
								
							</div>
						</div>
						
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Flyer Design</h4>
								<h6 class="card-subtitle">Flyer design</h6>
							</div>
							<img src="images/Redeem-flyer.png" alt="a flyer">
							<div class="card-block">
								<p class="card-text">Flyer design by ulorseries</p>
								
							</div>
						</div>
						
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Flyer Design</h4>
								<h6 class="card-subtitle">Flyer design</h6>
							</div>
							<img src="images/mum.jpg" alt="a flyer">
							<div class="card-block">
								<p class="card-text">Flyer design by ulorseries</p>
								
							</div>
						</div>
						
				</div>
			</div>
		</div>

	</section>
	
<footer id="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<p><a href="#"></a> &copy; 2019 | All Rights Reserved | <a href="#"> Ulorseries Design</a></p> 
				</div>
				<div class="col-sm-3">
				<h6>Quick Links</h6>
					<ul class="list-unstyled">
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
				<div class="social_icon">
				<h6>Connect With Us</h6>
				<ul class="list-unstyled">
						<li><a href="">Facebook</a></li>
						<li><a href="">Instagram</a></li>
						<li><a href="">Twitter</a></li>
					</ul>
					</div>
				</div>
				<div class="col-sm-3">
				<h6>About Us</h6>
					<p>I am a graphics and web designer, my passion for what i do as a web designer has motivated me in setting up this little hints on how to be a web designer. <br/>The main goal of this website is to help you 
	  on your journey on how to be a web designer.</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>